<mxfile host="65bd71144e" modified="2020-12-10T10:01:39.854Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="fJkAkzTVQ2-U0zzjjcIg" type="embed">
    <diagram id="lF-s3Sog6GxGbShrsrFU" name="ページ1">
        <mxGraphModel dx="398" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="USers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;labelBackgroundColor=none;fillColor=#A8DADC;fontColor=#1D3557;strokeWidth=4;strokeColor=#457B9D;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="244" y="20" width="170" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="nickname&#10;email&#10;password&#10;last_name&#10;first_name&#10;last_name_reading&#10;first_name_reading&#10;birth_day&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="20">
                    <mxGeometry y="26" width="170" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;labelBackgroundColor=none;strokeWidth=4;fillColor=#A8DADC;fontColor=#1D3557;strokeColor=#457B9D;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="320" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="image&#10;item_name&#10;explanation&#10;category&#10;status&#10;shipping&#10;area&#10;days&#10;price&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="28">
                    <mxGeometry y="26" width="170" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;labelBackgroundColor=none;strokeWidth=4;fillColor=#A8DADC;fontColor=#1D3557;strokeColor=#457B9D;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="64" y="320" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="postal_code&#10;prefecture&#10;city&#10;house_number&#10;building_name&#10;phone_number&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="32">
                    <mxGeometry y="26" width="180" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;labelBackgroundColor=none;strokeWidth=4;fillColor=#A8DADC;fontColor=#1D3557;strokeColor=#457B9D;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="110" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;endSize=30;strokeWidth=5;fontSize=20;endArrow=ERmany;endFill=0;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="21" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=20;strokeWidth=5;fontSize=20;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="573" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="item_id&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;align=center;fontColor=#1D3557;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="136" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;endSize=20;strokeWidth=5;fontSize=20;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="21" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=30;strokeWidth=5;fontSize=20;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="210" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="485" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.044;entryY=0.981;entryDx=0;entryDy=0;endArrow=none;endFill=0;endSize=30;strokeWidth=5;fontSize=20;strokeColor=#457B9D;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;entryPerimeter=0;" edge="1" parent="1" source="35" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>